# GranitHouseV2

./: WebApplication5.sln
WebApplication5/: Startup.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Areas/Admin/Controllers/: ProductController.cs  ProductTypeController.cs  SpecialTagController.cs
WebApplication5/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Areas/Admin/Views/ProductType/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Areas/Customer/Controllers/: HomeController.cs
WebApplication5/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
WebApplication5/Data/: ApplicationDbContext.cs
WebApplication5/Data/Migrations/: 20190807031307_InitialDB.Designer.cs  20190807031307_InitialDB.cs  20190807031734_AddProductType.Designer.cs  20190807031734_AddProductType.cs  20190812082033_AddTagTable.Designer.cs  20190812082033_AddTagTable.cs  20190812093825_Add_Product.Designer.cs  20190812093825_Add_Product.cs  ApplicationDbContextModelSnapshot.cs
WebApplication5/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
WebApplication5/Models/: Product.cs  ProductType.cs  SpecialTag.cs
WebApplication5/Models/ViewModels/: ProductViewModel.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Ultility/: SD.cs
WebApplication5/Views/Shared/: _Layout.cshtml  _TableButtonPartial.cshtml
